<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JFX-jq-qAe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RkV-zP-b47">
            <objects>
                <navigationController id="JFX-jq-qAe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRw-Wg-pde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZRa-9E-i40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksu-mY-SFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="37"/>
        </scene>
        <!--Flickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="TestTheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-qs-Qp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IJg-iW-pNe" customClass="ImageTableViewCell" customModule="TestTheBestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJg-iW-pNe" id="3PD-8B-tlb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qxL-4b-DyK" kind="show" identifier="image" id="v27-BW-85N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cyw-qs-Qp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5uF-1F-zO2"/>
                            <constraint firstAttribute="trailing" secondItem="cyw-qs-Qp8" secondAttribute="trailing" id="a9F-Mj-b30"/>
                            <constraint firstItem="cyw-qs-Qp8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dH5-PC-nKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cyw-qs-Qp8" secondAttribute="bottom" id="qQR-HX-Lh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr" id="wab-sl-2qf">
                        <barButtonItem key="rightBarButtonItem" image="Sorting Arrows-50" id="qGL-wk-hz0">
                            <connections>
                                <action selector="sortButton:" destination="BYZ-38-t0r" id="ZA8-cJ-q8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageTableView" destination="cyw-qs-Qp8" id="fli-Qc-tXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="36"/>
        </scene>
        <!--Image Details Screen View Controller-->
        <scene sceneID="3Kf-BI-rSd">
            <objects>
                <viewController id="qxL-4b-DyK" customClass="ImageDetailsScreenViewController" customModule="TestTheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLx-8Q-Exp"/>
                        <viewControllerLayoutGuide type="bottom" id="NH7-2e-TDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oD0-ZU-jVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twg-VF-Mi2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-qc-Bnf">
                                <rect key="frame" x="15" y="79" width="345" height="438"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pad-99-4fk">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-Eh-AH7">
                                        <rect key="frame" x="10" y="40" width="355" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-a9-by0">
                                        <rect key="frame" x="10" y="10" width="355" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G3-cq-glS">
                                        <rect key="frame" x="10" y="68" width="355" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.038628213107585907" green="0.015065836720168591" blue="0.0074503622017800808" alpha="0.61761558220000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLu-Eh-AH7" firstAttribute="leading" secondItem="pad-99-4fk" secondAttribute="leading" constant="10" id="0ih-ER-cGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J7c-a9-by0" secondAttribute="trailing" constant="10" id="0tu-fs-rBa"/>
                                    <constraint firstItem="5G3-cq-glS" firstAttribute="top" secondItem="gLu-Eh-AH7" secondAttribute="bottom" constant="10" id="FAe-CQ-UCq"/>
                                    <constraint firstAttribute="trailing" secondItem="5G3-cq-glS" secondAttribute="trailing" constant="10" id="FCJ-fO-eEs"/>
                                    <constraint firstItem="gLu-Eh-AH7" firstAttribute="top" secondItem="J7c-a9-by0" secondAttribute="bottom" constant="10" id="HVM-Q1-CNe"/>
                                    <constraint firstAttribute="height" constant="150" id="StM-yn-qWU"/>
                                    <constraint firstItem="J7c-a9-by0" firstAttribute="top" secondItem="pad-99-4fk" secondAttribute="top" constant="10" id="hEU-Wv-6hQ"/>
                                    <constraint firstItem="5G3-cq-glS" firstAttribute="leading" secondItem="pad-99-4fk" secondAttribute="leading" constant="10" id="kWz-nO-iwg"/>
                                    <constraint firstAttribute="trailing" secondItem="gLu-Eh-AH7" secondAttribute="trailing" constant="10" id="lb1-cd-2cq"/>
                                    <constraint firstItem="J7c-a9-by0" firstAttribute="leading" secondItem="pad-99-4fk" secondAttribute="leading" constant="10" id="xkG-iN-YSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="twg-VF-Mi2" firstAttribute="top" secondItem="cLx-8Q-Exp" secondAttribute="bottom" id="5MR-Td-Xbz"/>
                            <constraint firstItem="pad-99-4fk" firstAttribute="leading" secondItem="oD0-ZU-jVr" secondAttribute="leading" id="JVN-XE-KUc"/>
                            <constraint firstAttribute="trailing" secondItem="pad-99-4fk" secondAttribute="trailing" id="KM1-i2-fgQ"/>
                            <constraint firstItem="pad-99-4fk" firstAttribute="bottom" secondItem="NH7-2e-TDp" secondAttribute="top" id="NH2-ki-qzp"/>
                            <constraint firstItem="NH7-2e-TDp" firstAttribute="top" secondItem="twg-VF-Mi2" secondAttribute="bottom" id="Uqk-8R-Qun"/>
                            <constraint firstItem="NmZ-qc-Bnf" firstAttribute="top" secondItem="cLx-8Q-Exp" secondAttribute="bottom" constant="15" id="XNw-6g-F8l"/>
                            <constraint firstItem="twg-VF-Mi2" firstAttribute="leading" secondItem="oD0-ZU-jVr" secondAttribute="leading" id="hnL-4J-jNA"/>
                            <constraint firstAttribute="trailing" secondItem="twg-VF-Mi2" secondAttribute="trailing" id="qS3-03-zXV"/>
                            <constraint firstItem="pad-99-4fk" firstAttribute="trailing" secondItem="NmZ-qc-Bnf" secondAttribute="trailing" constant="15" id="swc-D9-qRd"/>
                            <constraint firstItem="pad-99-4fk" firstAttribute="leading" secondItem="NmZ-qc-Bnf" secondAttribute="leading" constant="-15" id="tgj-8u-ZCf"/>
                            <constraint firstItem="pad-99-4fk" firstAttribute="top" secondItem="NmZ-qc-Bnf" secondAttribute="bottom" id="vhp-z7-PBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pBd-NR-35h"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="twg-VF-Mi2" id="ZyL-Gg-IvG"/>
                        <outlet property="dateImageLabel" destination="gLu-Eh-AH7" id="Sr9-DK-LVl"/>
                        <outlet property="imagePreviewImageView" destination="NmZ-qc-Bnf" id="0P4-YO-AQg"/>
                        <outlet property="nameImageLabel" destination="J7c-a9-by0" id="nCy-8q-Ylo"/>
                        <outlet property="tagsImageLabel" destination="5G3-cq-glS" id="N7J-jF-xeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtQ-Lf-rdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sorting Arrows-50" width="25" height="25"/>
    </resources>
</document>
